<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

     <title>ABOUT</title>
     <style media="screen">
       body
       {
         background-color: black;
       }
       h1
       {
       font-size:125px;
       }
       .container-fluid
       {

         background-color: black;
       }

       .nav {
         margin: 0;
         font-family: Verdana;
       }
       .navbar {
         overflow: hidden;
         background-color: #7FFFD4;
         border-radius: 10px;
       	top: 7px;

       }

       .navbar a {
         float: left;
         color: black;
         text-align: center;
         padding: 10px 16px;
         text-decoration: none;
         font-size: 16px;

       }

       .navbar a:hover {
         background-color: #E0FFFF;
         color: black;
       }
       .form-container
       {
       	top: 50px;
       	margin: auto;
       	width: 20px;
       	border: 3px solid #7FFFD4;
       	border-radius: 25px;
       	background-color: #0C090A;
       	padding: 10px;
       }
   </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-light">
      <a class="navbar-brand"><B></b></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

    <ul class="nav navbar-nav navbar-right">
    <li><a class="active" href="index.php"><i class="fas fa-sign-in-alt" color="black"></i> <span class="">LOGIN</span></a></li>
    <li><a class="active" href="about.html"><i class="fa fa-heart fa-fw" color="black"></i> <span class="">ABOUT</span></a></li>
    </ul>
    </div>
    </nav>
    <br><br>

    <div class="row">
    <div class="col-12 col-md-6 menu">
    	<center><h1><b>AQUA</b><br><b>TO-DO</b><br><b>NOTE</b></</h1></center>
    </div>

    <div class="form-container col-12 col-md-5 right">
    	<div class="jumbotron" style="background-color: transparent; z-index: 1; position: relative;">

    			<p><center><font color="white" size="+1">Why take a pen <i class="fas fa-pencil-alt"></i> and diary <i class="fas fa-book-open"></i> everywhere, along with you when you can store your to-dos using this app. Welcome to AQUA TO-DO NOTE, here you can store, add and delete your todos. Access them anywhere, anytime.
    				<br><br>
    			Log In or Sign up and start using our AQUA TO-DO NOTE.
    			</font></center></p>
    	</div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
